首頁-導覽列

    公司介紹-公司理念,優點,公司歷程?,公司成員,員工福利?,異業合作?
    
    服務項目-清潔項目/範圍 ex:廚房,浴室等等...,服務地區,費用說明,服務流程

    案例分享-前後照片,客戶評價?

    最新資訊-活動訊息,新聞?YT連結(清潔相關)?專欄貼文?

    聯絡我們-實體服務據點(地圖?),線上預約系統?C2B留言系統?

    常見問題-Q&A

    會員專區-會員登入/註冊,會員資料,訂單查詢,訂單評價/留言,企業登入(後台)?

    網站地圖
    
    ==========================================================================================
8/9
    首頁內容決定
        home.html
    公司介紹內容
        標語，優點[免費估價,訂金]，公司成員，?[異業合作]
    服務內容
        服務項目
            廚房，浴室，臥室，花園，家電類[冷氣清洗，洗衣機清洗...]，其他[?]
